.section {
  margin-top: 8rem;
  margin-bottom: 8rem;
}

.section .card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.33rem;
  grid-auto-rows: auto;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 3.33rem;
}

.section .card .cardItem {
  text-align: center;
  -webkit-box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.08);
          box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.08);
  text-decoration: none;
  padding: 1.33rem;
  background: #fff;
  border-radius: 6px;
  color: inherit;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.section .card .cardItem:hover {
  -webkit-box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.15);
  -webkit-transform: scale(1.04);
          transform: scale(1.04);
}

.section .card .cardItem .cardImage img {
  display: block;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  margin: 0 auto;
}

.section .card .cardItem h4 {
  color: #000000;
  margin: 0.33rem 0;
}

@media screen and (max-width: 554px) {
  .section .card {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    margin-top: 2rem;
  }
}
/*# sourceMappingURL=CardSection.module.css.map */